dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=root
dataSource.password=VHlesfdpdu92
dataSource.databaseName=practice
dataSource.portNumber=3306
dataSource.serverName=localhost